{
    "description": "",
    "type": "neos-package",
    "name": "upassist/neos-reactions",
    "require": {
        "neos/flow": "*"
    },
    "autoload": {
        "psr-4": {
            "UpAssist\\Neos\\Reactions\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "UpAssist.Neos.Reactions"
        }
    }
}